.carousel{
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      i{
        font-size: 20px;
        color: #ff0000;
      }
      line-height: 30px;
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-left: 15px;
      span{
        color: #505050;
      }
    }
  }
}
.dots{
  display: flex;
  justify-content: center;
  li{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin:10px 5px;
    background: #cccccc;
  }
  .active{
    background: #ff0000;
  }
}