.city{
  h3{
    margin-top: 15px;
    padding-left:4.5%;
  }
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;// 自动换行
    li{
      width: 30.333%;
      margin: 10px 1.5%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border: 1px #c1c0c1 solid;
      box-sizing: border-box;

    }
  }

}