.search-header{
  display: flex;
  i{
    color: #fff;
    margin-left: 5px;
  ;
  }
  height: 48px;
  flex-direction: row;
  align-items: center;
  div{
    background: #fff;
    border-radius:8px;
    overflow: hidden;
    margin-right: 10px;
    width: 100%;
    height: 30px;
    align-items: center;
    display: flex;
    input{
      border: none;
      padding-left: 2%;
    }
  }
}
